<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="title">Citiy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
            text-align: center;

        }

        .title {
            background-color: pink;
        }



        html,
        body {
            width: 100vw;
            height: 100vh;

        }

        .city {
            background-color: pink;
        }

        .name {
            font-size: 50px;
            color: blue;
        }
    </style>
</head>

<body>
    <h1 class="city">city</h1>
    <h1 class="name">karjat</h1>
    <img src="tree-736885__480.jpg" alt="">
</body>

</html>