<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .mainBox {
            width: 90%;
            margin: 20px 30px;
            height: 30%;
            border: 2px solid red;
            background-color: #d2d2d2;
        }

        .mainBox h1 {
            text-align: center;
            padding: 10px 0;
            width: 100%;
            height: 20%;
            color: red;
            font-size: large;
            font-family: "comic sans ms";
            background-color: green;
        }
        .mainBox p{
            margin-top: 1rem;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="mainBox">
        <h1>company Name</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia vitae ipsum quibusdam dignissimos nostrum sunt
            obcaecati eius, et sit praesentium hic nobis aperiam dolores libero?</p>
    </div>
</body>

</html>